<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <style>
        /* h2 + div {
            color: blue;
        } */

        body {
            font-family: 'Montserrat', Arial, sans-serif;
            font-size: 22px;
        }

        body ol {
            color: rgb(19, 181, 218);
        }

        ol {
            color: yellow;
        }

        .blue {
            color: blue;
            text-transform: uppercase;
        }

        #my-id {
            color: red;
            text-transform: lowercase;
        }

        h3 {
            color: rgb(146, 146, 48);
        }

        .mydiv {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px;
            border: 1px solid red;
            border-radius: 30px;
            margin: 10px;
            box-shadow: 10px 10px 28px -7px rgba(0,0,0,0.32);
        }

        .circle {
            width: 20px;
            height: 40px;
            padding: 10px 20px;
            background-color: aquamarine;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <p><b>Hello</b> <i>World!</i></p>
    <p>Another p tag!</p>
    <h1>Glavni Naslov</h1>
    <h2>Sledeci Naslov</h2>
    <div class="blue">
        <h3>Sledeci Naslov</h3>
        <h4>Sledeci Naslov</h4>
    </div>
    <h5>Sledeci Naslov</h5>
    <h6>Sledeci Naslov</h6>

    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Cow</li>
    </ul>

    <ol>
        <li>One</li>
        <li>Two</li>
        <li>Cow</li>
    </ol>

    <div class="mydiv">
        <p>Some text!</p>
        <a href="https://google.com">This is a link!</a>
        <br>
        <br>
        <img width="300px"
            src="https://images.unsplash.com/photo-1601979031925-424e53b6caaa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cHVwcHl8ZW58MHx8MHx8&w=1000&q=80" />
    </div>

    <div class="circle">A</div>
    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non scelerisque metus. Nam consectetur lacus
            purus, a accumsan turpis semper sit amet. Donec id rutrum ipsum, eget dignissim augue. Nunc sollicitudin
            nisi vel vehicula ultrices. Ut magna mauris, congue sed augue in, molestie dictum odio. Maecenas urna lorem,
            tempus eget convallis eget, tincidunt ornare erat. Donec a varius nibh. Nulla non leo scelerisque,
            scelerisque diam eu, scelerisque sem. Cras a pretium mauris, eu egestas felis. Donec lobortis varius nunc.
        </p>
        <p>
            Proin non finibus leo. Duis ac ipsum vitae turpis fringilla consectetur ut eu est. Morbi ac blandit augue.
            Donec laoreet rutrum magna. Pellentesque turpis lectus, vehicula vel dolor pellentesque, pretium pharetra
            nulla. Suspendisse eleifend purus vitae massa condimentum porttitor. Mauris a mollis magna. Fusce fermentum
            leo a lorem hendrerit, ut consequat neque porttitor. Nam a ipsum ligula. Praesent fringilla nisl dui, in
            finibus mi mollis sed. Aliquam suscipit imperdiet mollis. Proin mauris neque, ultricies non est in,
            venenatis venenatis arcu. Curabitur quam tortor, efficitur condimentum ligula feugiat, euismod fermentum
            nulla. Etiam tristique odio sit amet lacinia consectetur.
        </p>
        <p>
            Vivamus ornare eros eu ipsum feugiat fringilla nec consectetur est. Morbi semper placerat dolor, malesuada
            accumsan diam efficitur eget. Vestibulum ex eros, sollicitudin ut ipsum quis, varius eleifend odio.
            Pellentesque sed mauris lectus. Nam malesuada magna est, sit amet mattis ligula mollis ac. Donec ac turpis
            aliquam, accumsan ante nec, scelerisque ex. Praesent gravida mauris lobortis dolor tempus, eu pretium nibh
            suscipit. Quisque leo massa, fermentum sit amet tincidunt eget, mollis vitae nibh. Cras at nisl quis urna
            mollis dapibus eu varius tellus. Nunc ut arcu neque. Ut fermentum nec mauris ac eleifend. Nulla quis lorem
            hendrerit, vulputate augue sed, elementum ante. Mauris ultrices mollis neque bibendum dignissim. Etiam sit
            amet lectus vehicula, volutpat leo at, aliquet purus. Proin dictum varius aliquet.
        </p>
        <p>
            Quisque est lectus, placerat pharetra erat at, vestibulum lacinia purus. Suspendisse libero elit, aliquet et
            diam non, laoreet ornare dui. Nulla arcu magna, consectetur a pellentesque at, euismod vitae quam. Aenean
            sagittis lectus non neque feugiat convallis. Morbi aliquet diam et eros laoreet scelerisque. Nam ligula
            felis, aliquet et quam vitae, efficitur semper nibh. In mi velit, euismod in eros nec, commodo gravida
            purus. Nunc in lacus posuere, pharetra lorem vel, rhoncus quam. Vivamus finibus nulla eget lacus cursus
            vestibulum. Sed quis arcu nibh. Sed consequat hendrerit bibendum. Suspendisse tincidunt nunc nec ante
            consequat gravida. Quisque sodales lorem ipsum, a mattis odio varius id. Sed feugiat porttitor felis. Nulla
            pharetra at sapien egestas convallis.
        </p>
        <p>
            Mauris eu nulla ornare, elementum felis in, ultricies nulla. Morbi pellentesque vehicula fermentum. Vivamus
            ut imperdiet leo. Nulla facilisi. Ut eu efficitur enim. Aliquam hendrerit velit vitae porttitor laoreet.
            Vestibulum non venenatis nisi. Donec a turpis erat. Pellentesque faucibus tincidunt fermentum. Fusce luctus,
            justo in varius mollis, nulla libero auctor justo, quis lobortis purus tellus ac felis.
        </p>
    </div>

</body>

</html>